
https://www.geeksforgeeks.org/move-negative-numbers-beginning-positive-end-constant-extra-space/

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int [] arr = {-12,11,-13,-5,6,-7,5,-3,-6};
		negativeElementsonOneSide(arr);
	}
	public static void negativeElementsonOneSide(int[] arr){
	   for(int i = 0; i < arr.length;i++){
	       for(int j = i+1; j < arr.length;j++){
	           if(arr[j] < 0){
	               int temp = arr[i];
	               arr[i] = arr[j];
	               arr[j] = temp;
	           }
	       }
	   }
	    for(int element : arr){
	        System.out.print(element +  " ");
	    }
	}
}
