

int[] arr = {80,10,15,2,35,60};
int[] arr1 = {35,80,60,20,75};

public static ArrayList<Integer> intersectionElements(int[] arr, int[]arr1){
	    ArrayList<Integer> list = new ArrayList<Integer>();
	    for(int i = 0; i < arr.length;i++){
	        for(int j = 0; j < arr1.length;j++){
	            if(arr[i]==arr1[j]){
	                list.add(arr[i]);
	            }
	        }
	    }
	    return list;
	}
	
	public static ArrayList<Integer> unionElements(int[] arr, int[] arr1){
	     ArrayList<Integer> list1 = new ArrayList<Integer>();
	    for(int i = 0; i < arr.length;i++){
	        list1.add(arr[i]);
	    }
	    for(int j = 0; j < arr1.length; j++){
	        if(list1.contains(arr1[j])){
	           continue;       
	        } else {
	             list1.add(arr1[j]);	
	        }
	    }
	    return list1;
	}
